{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "node_modules/@mstock-mirae-asset/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "!node_modules/@mstock-mirae-asset"
  ]
}
